@color-bg_cont: #fff;
@media screen and (max-width: 1280px) {
  .wrapper {
    .sidebar {
      min-width: 21%;
      padding-left: .5rem;
      &-person {
        &-info { margin-left: -1.5rem; }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .wrapper {
    .btnShowSidebar {
      background-color: @color-bg_cont;
      width: 1.2rem;
      height: 1.2rem;
    }
    .sidebar {
      position: fixed;
      min-width: 80%;// !important;
      display: none; 
    }
    .wrap-flex-c {
      min-width: 90%;
      height: 100vh;
      &-container {
        justify-content: flex-end;
        &-box {
          min-width: 90%;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    .sidebar {
      &-menu {
        &-btn {
          font-size: 1rem;
        }
      }
    }
    .wrap-flex-c {
      .navbar {
        &-title {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          &-right {
            margin: 1rem 0 0.5rem 0;
          }
        }
        &-navigation>ul {
          justify-content: center;
        }
      }
      .container {
        &-box {
          &-download {
            &-img {
              justify-content: center;
              flex-wrap: wrap;
              margin: 0;
              .imgBg {
                max-width: 8rem;
                max-height: 8rem;
                margin: 0.5rem 0.3rem;
              }
            }
          }
        }
      }      
    }
  }
}

@media screen and (max-width: 480px) {
  .wrapper {
    .sidebar {
      &-header {
        &-logo  {
          font-size: 1.3rem;
          &::before {
            width: 1.4rem;
            height: 1.4rem;
            left: 1.8rem;
          }
        }
      }
    }
    .wrap-flex-c {
      .navbar {
        &-title {
          &-left {
            &-text {
              font-size: 1.7rem;
              &::before {
                content: '';
                width: 2rem;
                height: 2rem;
              }
            }
          }
        }
        &-navigation>ul {
          flex-direction: column;
          li {
            &:nth-child(1) {
              margin-left: 3rem;
            }
            margin: 0 0 0.5rem 3rem;
            a {
              font-size: 1.1rem;
              &::after {
                width: min-content;
              }
              &:hover::after {
                transform: scaleX(1);
              }
            }
          }
        }
      } 
    }
  }
}

@media screen and (max-width: 320px) {
  .wrapper {
    .wrap-flex-c {
      .navbar {
        &-title {
          &-right {
            flex-wrap: wrap;
            &__share {
              margin: 0.4rem 0;
            }
            &__chat {
              margin: 0.4rem 0 0 0;
            }
          }
        }
      } 
    }
  }
}