@color-bg_sidebar: #000;
@color-bg_cont: #fff;

body {
  font-family: 'Open Sans',  Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 1.5;
}

.btnSidebar {
  width: 1.2rem;
  height: 1.2rem;
  position: absolute;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  background-position: center;
  background-size: 55%;
}
.btnShowBlock {
  position: fixed;
  top: 0.5rem;
  left: 0.7rem;
  background-image: url('../img/show.svg');
}
.btnShowNone {
  top: 0.5rem;
  right: 0.7rem;
  background-image: url('../img/show2.png');
  border-radius: 50%;
  background-size: 50%;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  height: 100vh;
  width:  100%;
  position: relative;
  .d-flex {
    display: flex;
  }
  .wrap-flex-c {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 80%;
    background-color: @color-bg_cont;
  }
  
  /*Sidebar*/
  .sidebar {
    height: 100%;
    min-width: 20%;//270px;
    background-color: @color-bg_sidebar;
    color: @color-bg_cont;
    position: relative;
    &-header {
      .d-flex;
      justify-content: space-around;
      align-items: center;
      min-height: 80px;
      &-logo {
        text-transform: uppercase;
        font-size: 1rem;
        margin-left: 1.5rem;
        &::before {
          content: '';
          position: absolute;
          background-image: url('../img/Logo.svg');
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          width: 1.2rem;
          height: 1.2rem;
          position: absolute;
          top: 1.9rem;
          left: 1.5rem;
        }
      }
      &-search {
        position: relative;
        background-color: transparent;
        border: none;
        &::before {
          content: '';
          position: absolute;
          background-image: url('../img/Search.svg');
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          width: 1.4rem;
          height: 1.2rem;
          top: -0.5rem;
          left: 0.3rem;
          cursor: pointer;
        }
      }
    }
    &-person {
      .d-flex;
      min-height: 80px;
      justify-content: space-around;
      align-items: center;
      background: #202020;
      &-info {
        .d-flex;
        flex-direction: column;
        align-items: space-around;
        justify-content: center;
        position: relative;
        margin: 0 0 0 4rem;
        &::before {
          content: '';
          position: absolute;
          background-image: url('../img/JeanG.jpg');
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          border-radius: 50%;
          width: 3rem;
          height: 3rem;
          left: -3.8rem;
        }
        span:first-child {
          margin: 0 0 0.2rem 0.1rem;
          font-size: 0.85rem;
        }
        span:last-child {
          font-size: 0.75rem;
          opacity: 0.5;
        }
      }
      &-btn {
        .d-flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: transparent;
        border: none;
        font-size: 1.3rem;
        font-weight: bold;
        color: #D8D8D8;
        &::before {
          position: absolute;
          content: '...';
          top: -1rem;
        }
      }
    } 
    &-tasks {
      .d-flex;
      min-height: 80px;
      align-items: center;
      margin: 0.2rem 0 0.7rem 1.8rem;
    }
    &-tasks div {
      .d-flex;
      flex-direction: column;
      line-height: 1.4;
      cursor: pointer;
      span:first-child {
        font-size: 1.2rem; 
      }
      span:last-child {
        font-size: 0.75rem;
        opacity: 0.5;
      }
    }
    .tasks-open {
      margin-left: 1.2rem;
    }
    &-menu {
      .d-flex;
      flex-direction: column;
      align-items: flex-start;
      &-btn {
        margin-left: 1.5rem;
        background-color: transparent;
        border: none;
        text-transform: uppercase;
        font-size: 0.75rem;
        color: #878787;
        opacity: 0.5;
      }
      &-nav {
        list-style-type: none;
        line-height: 2.5;
        margin: 0.8rem 0 0 -0.5rem;
        a {
          text-decoration: none;
          font-size: 0.9rem;
          color: #fff;
        }
        li:last-child {
          .d-flex;
          align-items: center;
          .count-img {
            .d-flex;
            justify-content: center;
            align-items: center;
            margin: 0 0 0.1rem 0.5rem;
            font-size: 0.8rem;
            width: 1.1rem;
            height: 1.1rem;
            background-color: #FFC200;
            color: #000;
            border-radius: 50%;
          }
        }
      }
    }
  }

  /*Navbar*/
  .navbar {
    .d-flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: min-content;
    &-title {
      .d-flex;
      justify-content: space-between;
      align-items: flex-end;
      margin: 0.5rem 0 0.5rem 1.8rem;
      &-left {
        .d-flex;
        margin: 1rem 0 0 1rem;
        &-text {
          font-size: 2rem;
          margin-left: 2.5rem;
          position: relative;
          &::before {
            content: '';
            position: absolute;
            background-color: rgb(252, 200, 31);
            background-image: url('../img/Shapes.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 18%;
            top: 0.2rem;
            left: -3.4rem;
            width: 2.5rem;
            height: 2.5rem;
          }
        }
        &-btn {
          background-color: #EAEAEA;
          background-image: url('../img/dots.png');
          background-repeat: no-repeat;
          background-position: center;
          background-size: 55%;
          border-radius: 50%;
          border: none;
          color: #D8D8D8;
          min-width: 1.8rem;
          height: 1.8rem;
          margin: 0.7rem 0 0 0.8rem;
          cursor: pointer;
        }
      }
      &-right {
        .d-flex;
        justify-content: flex-end;
        margin-right: 0.5rem;
        margin-bottom: 0.3rem;
        &-photo {
          margin-right: 0.45rem;
          width: 1.9rem;
          height: 1.9rem;
          border-radius: 50%;
        }
        .user1 {
          background: url('../img/Olga.jpg');
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
        .user2 {
          background: url('../img/Robert.jpg');
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
        .user3 {
          background: url('../img/Chris.jpg');
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }            
        &__share {
          .d-flex;
          justify-content: center;
          align-items: center;
          height: 1.8rem;
          font-size: 0.9rem;
          color: #131313;
          border: #000;
          background-color: #EAEAEA;
          border-radius: 25px;
          padding: 0.25rem 1rem;
          cursor: pointer;
        }
        &__chat {
          position: relative;
          height: 1.8rem;
          font-size: 0.9rem;
          color: #FFC200;
          border: none;
          background-color:#FFF8DD;
          border-radius: 25px;
          padding: 0rem 0.7rem 0 2.1rem;
          margin:0 0.4rem;
          cursor: pointer;
          &::before {
            content: '';
            position: absolute;
            background-image: url('../img/CombinedShape.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            top: 0.3rem;
            left: 0.7rem;
            width: 1rem;
            height: 1rem;
          }
        }
      }
    }
    &-navigation {
      ul {
        .link-style {
          content: '';
          display: block;
          width: 100%;
          height: 0.1rem;
          color: @color-bg_cont;
          background-color: #FFC200;
          transform: scaleX(0);
        }
        .d-flex;
        list-style-type: none;
        li {
          margin-left: 1.7rem;
          a {
            display: block;
            text-decoration: none;
            color: #131313;
            opacity: 0.7;
            font-size: 1rem;
            &:hover, &:active {
              opacity: 1;
              transition: all 0.5s;
            }
            &::after {
              .link-style;
              transition: all 0.5s;
            }
            &:hover::after {
              transform: translateY(0.65rem);
            }
          }
          &:nth-child(1) {
            margin-left: -0.5rem;
          }
          // &:nth-child(3) {
          //   &::after {
          //     .link-style;
          //     transform: translateY(0.75rem);
          //   }
          // }
        }
      }
    }
  }

  /*Container*/
  .container {
    //.d-flex-container {}
    .d-flex;
    width: 100%;
    height: min-content;
    justify-content: center;
    background-color: rgb(241, 238, 232);
    padding: 0 0.8rem;
    &-tasks {
      width: 60%;
      //width: max-content;
      .d-flex;
      flex-direction: column;
      background-color: @color-bg_cont;
      border-radius: 5px;
      align-items: center;
      justify-content:  flex-end;
      margin: 1.8rem 0 1rem 0;
      padding-bottom: 1rem;
      ul {
        list-style-type: none;
        li {
          .d-flex;
          border-bottom: solid 1px #000;
          h4 {
            font-size: 0.95rem;
          }
          p {
            align-self: center;
            width: 80%;
            margin-left: 1.2rem;
            font-size: 0.95rem;
          }
          span {
            align-self: center;
            font-size: 0.8rem;
          }
        }
      }
    }
    &-box {
      width: max-content;
      //min-width: 62%; //730px
      .d-flex;
      flex-direction: column;
      background-color: @color-bg_cont;
      border-radius: 5px;
      align-items: center;
      margin: 1.8rem 0 1rem 0;
      padding-bottom: 1rem;
      &-head {
        width: 92%;
        margin: 1.5rem 0 0.8rem 0;
        font-size: 0.9rem;
        text-transform: uppercase;
        color: #131313;
        opacity: 0.5;
      }
      &-notice {
        .d-flex;
        width: 92%;
        justify-content: space-between;
      }
      &-comment {
        .d-flex;
        width: 92%;
        justify-content: space-between;
      }
      &-commentText {
        .d-flex;
        justify-content: center;
        align-items: center;
        width: 75%;
        background-color: #F7F6F3;
        border-radius: 5px;
        p {
          width: 90%;
          font-size: 0.9rem;
        }
      }
      &-download {
        .d-flex;
        width: 92%;
        flex-direction: column;
        &-text {
          .d-flex;
          justify-content: space-between;
          align-items: center;
        }
        &-img {
          .d-flex;
          margin-left: 3.8rem;
          .imgBg {
            width: 6.2rem;
            height: 6.2rem;
            margin-right: 0.45rem;
            border-radius: 10%;
          }
          .img1 {
            background: url('../img/img1.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
          }
          .img2 {
            background: url('../img/img2.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
          }
          .img3 {
            background: url('../img/img3.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
          }
          .img4 {
            background: url('../img/img4.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
          }
        }
      }
      .box-block-style {
        .d-flex;
        width: 90%;
        align-items: center;
        p {
          width: 80%;
          margin-left: 1.2rem;
          font-size: 0.95rem;
        }
      }
      .box-icon-style {
        border-radius: 50%;
        border: none;
        width: 2.5rem;
        height: 2.5rem;
      }
      .background-iconNotice {
        background-color: #CEF9C6; 
        background-image: url('../img/Icon.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 35%;
      } 
      .background-iconComment {
        background-color: #F7F6F3;
        background-image: url('../img/icon_comm.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 35%;
      } 
      .background-iconDownload {
        background-color: #E3EFFF;
        background-image: url('../img/icon_download.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 35%;
      } 
      span {
        align-self: flex-start;
        padding-top: 0.5rem;
        font-size: 0.8rem;
        opacity: 0.7;
      }
    }
  }
}