@color-bg_cont: #fff;
@media screen and (max-width: 1280px) {
  .wrapper {
    .sidebar {
      min-width: 21%;
      padding-left: .5rem;
      &-person {
        &-info { margin-left: -1.5rem; }
      }
    }
    .wrap-flex-c {
      margin-left: 21%;
    }
  }
}

@media screen and (max-width: 1024px) {
  .wrapper {
    .btnShowSidebar {
      background-color: @color-bg_cont;
      width: 1.2rem;
      height: 1.2rem;
    }
    .sidebar {
      min-width: 50%;
      display: none;
      &-header {
        &-logo {
          margin-left: 1.5rem;
          &::before {
            left: 1.9rem;
          }
        }
      }
    }
    .wrap-flex-c {
      min-width: 90%;
      margin-left: 0;
      // .navbar {
      //   min-height: 20%;
      // }
      &-container {
        justify-content: flex-end;
        &-box {
          min-width: 90%;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    .sidebar {
      min-width: 80%;
      &-menu {
        &-btn {
          font-size: 1rem;
        }
      }
    }
    .wrap-flex-c {
      .navbar {
        &-title {
          justify-content: center;
          margin: 0 0 0 1rem;
          &-left {
            margin: 0.5rem 0 0 0.5rem;
            &-text {
              font-size: 1.7rem;
              &::before {
                content: '';
                width: 2rem;
                height: 2rem;
              }
            }
            &-btn {
              width: 1.6rem;
              height: 1.6rem;
              margin: 0.4rem 0 0 0.7rem;;
            }
          }
          &-right {
            margin: 0.5rem 0 0.5rem 0.5rem;
          }
        }
        &-navigation {
          width: 100%;
          margin: 0 auto;
          ul{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 0;
            margin: 0;
            .link-style {
              background-color: #FFC200;
            }
            li {
              margin-left: 1rem;
              a {
                &::after {
                  width: min-content;
                }
              }
              &:nth-child(1) {
                margin-left: 0;
              }
              .activeLink {
                font-weight: bolder;
              }
            }
          }
        }
      }
      .container {
        &-box {
          &-download {
            &-img {
              justify-content: center;
              flex-wrap: wrap;
              margin: 0;
              .imgBg {
                max-width: 8rem;
                max-height: 8rem;
                margin: 0.5rem 0.3rem;
              }
            }
          }
        }
      }      
    }
  }
}

@media screen and (max-width: 480px) {
  .wrapper {
    .sidebar {
      &-header {
        &-logo  {
          font-size: 1.3rem;
          &::before {
            width: 1.4rem;
            height: 1.4rem;
            left: 2.1rem;
          }
        }
      }
    }
    .wrap-flex-c {
      .navbar {
        min-height: 19%;
        &-title {
          &-left {
            &-text {
              font-size: 1rem;
              margin-left: 1.5rem;
              &::before {
                content: '';
                top: 0;
                left: -2.9rem;
                width: 1.5rem;
                height: 1.5rem;
              }
            }
            &-btn {
              width: 1.4rem;
              height: 1.4rem;
              margin: 0.05rem 0 0 1.3rem;
            }
          }
          &-right {
            margin-top: .7rem;
            margin-bottom: .7rem;
          }
        }
      } 
    }
  }
}

@media screen and (max-width: 320px) {
  .wrapper {
    .wrap-flex-c {
      .navbar {
        &-title {
          &-right {
            flex-wrap: wrap;
            &__share {
              margin: 0.4rem 0;
            }
            &__chat {
              margin: 0.4rem 0 0 0;
            }
          }
        }
      } 
    }
  }
}